spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.143.251.124:3306/kfc
spring.datasource.username=mysql
spring.datasource.password=mysql
server.port=8888
mybatis.mapper-locations=classpath:/mapper/**/*.xml

